# VITE_API_URL=http://localhost:3000/api/v1
VITE_API_URL=http://172.20.10.3:3000/api/v1
VITE_NODE_ENV=development
VITE_KUFULI_USER_ID="cm6tizhu70000s0qqnzkbxpiq"
VITE_KUFULI_API_KEY="8dc11dd0cad804099ed00fc922050ca3"
VITE_KUFULI_API_SECRET="6poFX7VkJrltLJJK/QGrrJ+79avCr3hJ/hElSC7YL7o="
VITE_KUFULI_WHATSAPP_BASE_URL="http://127.0.0.1:8001"
VITE_KUFULI_ENV="test"